console.log('Часы и календарь +15\n'+
'* время выводится в 24-часовом формате, например: 21:01:00 +5\n' +
'* время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, \n'+
'остальные при этом не меняют своё положение на странице (время не дёргается) +5\n'+
'* выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / \n'+
'"Sunday, May 16" / "Нядзеля, 16 траўня" +5 \n'+
'Язык и формат вывода даты определяется языком приложения.\n'+
'\n'+
'Приветствие +10\n'+
'* текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5\n'+
'    * с 6:00 до 11:59 - Good morning / Доброе утро / Добрай раніцы\n'+
'    * с 12:00 до 17:59 - Good afternoon / Добрый день / Добры дзень\n'+
'    * с 18:00 до 23:59 - Good evening / Добрый вечер / Добры вечар\n'+
'    * с 00:00 до 5:59 - Good night / Доброй/Спокойной ночи / Дабранач\n'+
'* пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется,\n'+
' данные о нём хранятся в local storage +5\n'+
' \n'+
'Виджет погоды +15\n'+
'* город по умолчанию - Минск, пока пользователь не ввёл другой город\n'+
'* при перезагрузке страницы приложения указанный пользователем город сохраняется, \n'+
'данные о нём хранятся в local storage +5\n'+
'* для указанного пользователем населённого пункта выводятся данные о погоде, \n'+
'если их возвращает API\n'+
'* данные о погоде включают в себя: иконку погоды, описание погоды, \n'+
'температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. \n'+
'Числовые параметры погоды округляются до целых чисел +5\n'+
'* выводится уведомление об ошибке при вводе некорректных значений, \n'+
'для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5\n'+
'Итого: +15 + 10 + 15 = 40');