import { _ } from 'framework';
import { bootstrap } from './framework/core/functions/bootstrap';
import { appModule } from "./app/app.module";
import './css/materialize.min.css';
import './css/normalize.css';
import './css/style.css';
import './css/questions.css';

_.delay(1000).then(() => {
  bootstrap(appModule);
})

console.log(`
Стартовая страница и навигация +20

* вёрстка, дизайн, UI стартовой страницы приложения. Выполняются требования к вёрстке и оформлению приложения +10На стартовой странице есть кнопка, при клике по которой открываются настройки викторины, и две кнопки, при кликах по которым можно выбрать тип вопроса:
    * угадать художника по картине
    * угадать картину по имени её автора
* реализована навигация по страницам приложения +10
    * со стартовой страницы при клике по кнопке с типом вопроса пользователь попадает на страницу категорий выбранного типа вопросов. Со страницы категорий пользователь может вернуться на стартовую страницу приложения
    * со страницы категорий при клике по карточке категории пользователь попадает на страницу с вопросами категории. На карточке сыгранной категории есть кнопка, при клике по которой пользователь попадает на страницу с результатами прохождения раунда. Со страницы с вопросами и со страницы с результатами пользователь может вернуться на страницу категорий или на стартовую страницу приложения

Настройки +0

Страница категорий +20

* вёрстка, дизайн, UI страницы категории. Выполняются требования к вёрстке и оформлению приложения +10
    * на странице категорий размещаются карточки категорий.
    * карточки категорий могут иметь названия, или их можно просто пронумеровать.
    * карточки категорий вопросов про художников и про картины внешне отличаются между собой, например, в их оформлении использутся разные изображения.
* карточка сыгранной категории внешне отличается от карточки категории, которая ещё не игралась +0
* на карточке сыгранной категории отображается результат прохождения раунда - количество вопросов, на которые был дан правильный ответ +10Например, на скрине ниже первая категория вопросов уже сыграна (белый фон, синий шрифт, в правом верхнем углу отображается результат прохождения раунда), остальные ещё нет (цветной фон, белый шрифт, нет результатов прохождения раунда)

Страница с вопросами +10

* вёрстка, дизайн, UI страницы с вопросами. Выполняются требования к вёрстке и оформлению приложения +10
    * ни в коем случае не ожидается, что вы вручную напишете все вопросы викторины и варианты ответов к ним - вопросы должны генерироваться средствами JavaScript на основе исходных данных.
    * вопросы в викторине идут в том порядке, в каком информация про картины и их авторов размещается в коллекции исходных данных.

Страница с результатами +0

+10
Плавная смена изображений; картинки сначала загружаются, потом отображаются; нет ситуации, когда пользователь видит частично загрузившиеся изображения. Плавную смену изображений не проверяем: 1) при загрузке и перезагрузке приложения 2) при открытой консоли браузера +10

+20
Реализована анимация отдельных деталей интерфейса, также анимированы переходы и взаимодействия, чтобы работа с приложением шла плавным и непрерывным потоком +20

+5
Дополнительный функционал на выбор +5
* дополнительными баллами оцениваются очень высокое качество оформления приложения, продуманность отдельных деталей интерфейса, улучшающие внешний вид приложения и удобство пользования им, 


Итого: 20+20+10+10+20+5 = 85

`);
